<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        img{
            height: 500px;
            width: 1300px;
            opacity: 0.8;
            
        }
        .container{
            display: flex;
            flex-direction: auto;
            /* gap: 10px; */
            /* margin-right: 50px; */
            height: 310px;


            
            
            
    

            
        }
        .img1{
            height: 300px;
            width: 880px;
            /* padding-left: 680px; */
            /* padding-right: 30px; */
        }
        
        .h1{
            /* background-color: azure; */
             
        }
        .p1{
            background-color: skyblue;
            
        }
        .hk{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .p3{
            text-align: center;
        }
        .md{
            text-align: center;
            background-image: url(./ocean-bg.jpg);
            height: 400px;
            padding-top: 200px;
            color: white;
            opacity: 1.5;
            font-style: oblique;
        }
        .btn1{
            font-style: oblique;
            background-color: white;
            color: skyblue;
            border-color: white;
        }
        .md1{
            text-align: center;
            
        }
        .hm{
            color: skyblue;
        }
        .b1{
            height: 10px;
            border-radius: 7px;
            color: skyblue;
        }
        .b2{
            height: 10px;
            border-radius: 7px;
            color: skyblue;
        }
        .b3{
            height: 10px;
            border-radius: 7px;
        }
        .img4{
            width: 1300px;
        }
        .ee{
            /* text-align: center; */
            /* padding-top: 40px; */
            display: grid;
            /* flex-direction: row; */
            gap: 5px;
            /* justify-content: space-evenly; */
            /* margin-top: 100px; */
            
            
        }
        .h2{
            margin-top: -300px;
            color: skyblue;
        }
        .pa{
            color: skyblue;
        }
        .img2{
            height: 300px;
            width: 920px;
            /* margin-top: 218px; */
        }
        .btn2{
            margin-left: 20px;
            border: 2px solid skyblue;
            color: skyblue;
            border-radius: 12px;
            background-color: white;

        }
            
            
        
        .ee{
            height: 400px;
            width: 1450px;
            background-color: skyblue;
            padding-top: 100px;
            justify-content: space-around;
            display: grid;
            /* grid: 100px 100px 100px 100px; */

            
        }
        .v1:hover{
            cursor: pointer;
            transform: scale(1.2);
        }
        .ph{
            text-align: center;
        
            
        }
        .about{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            background-color: blueviolet;
            /* padding-top: 50px; */
            font-size: larger;
        }
        .cc{
            display: flex;
            flex-direction: auto;
        }
        .h3{
            text-align: center;
             /* margin-left: 800px; */
             /* margin-top: -250px;  */
             color: skyblue;
        }
        .pb{
            text-align: center;
            /* margin-top: 120px; */
            color: blueviolet;
        
            
        }
        .keep{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: larger;
        }
        .v1{
            grid-row-start: 2;
            grid-row-end: 2;
            border: 2px solid grey;
            font-size: large;
            margin-bottom: 150px;
            width: 150px;
            background-color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
            
             
        }
        .v2{
            grid-row-start: 2;
            grid-row-end: 2;
            border: 2px solid grey ;
            font-size: large;
            margin-bottom: 150px;
            width: 150px;
            background-color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        .v3{
            grid-row-start: 3;
            grid-row-end: 2;
            border: 2px solid grey;
            font-size:larger ;
            margin-bottom: 150px;
            width: 150px;
            background-color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .v4{
            grid-row-start: 4;
            grid-row-end: 2;
            border: 2px solid grey;
            font-size: large;
            margin-bottom: 150px;
            width: 150px;
            background-color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        .id{
            border-radius: 12px;
            border-color: skyblue;
            width: 200px;
            /* text-align: center; */
            align-items: center;
        }
        .gg{
            /* display: inline; */
        }
        .hh{
            text-align: center;
            /* margin-left: 400px; */
            /* margin-bottom: 200px; */
            /* padding-bottom: -200px; */

        }
        .ff{
            text-align: center;
        }
        .dd{
            background-color: blueviolet;
         /* width: 1450px; */
        }
        .p1{
            
        }
        .im1{
            height: 100px;
            width: 100px;
            /* padding-top: 30px; */
            /* align-content: center; */
            /* margin-left: 10px; */
            
            
        }
        .im2{
            height: 100px;
            width: 100px;
            /* padding-top: 30px; */
            /* margin-left: 50px; */

        }
        .im3{
            height: 100px;
            width: 100px;
            /* padding-top: 30px; */
            /* margin-left: 50px; */
        }
        .im4{
            height: 100px;
            width: 100px;
            /* padding-top: 30px; */
            /* margin-left: 50px; */
        }
        .h1{
            margin-left: 50px;
            /* padding-left: 10px; */
            color: skyblue;
            
            
        }
        .aa{
            /* margin-top: 130px; */
            /* margin-right: 100px; */
            /* padding-right: -100px; */
            color: blueviolet;
            display: flex;
            flex-direction: column;
            
        }
        .btr{
            height: 30px;
            border-radius: 10px;
            margin-top: 20px;
            border-color:  orangered;
            color: green;
            width: 150px;
        }
        .btr1{
            height: 30px;
            border-radius: 10px;
            border-color: orangered;
            color: green;
        }
        .gg{
            display: grid;
            /* flex-direction: auto; */
            width: 500px;
            height: 400px;
            text-align: center;
        }
        .sub{
            margin-right: 200px;
            border-radius: 10px;
            background-color: blueviolet;
            color: white;
        }
        .address{
            text-align: center;
            /* margin-left: 600px; */
            
        }
        .aliquam{
            text-align: center;
        }
        .san{
            text-align: center;
        }

        @media screen and (min-width: 320px) and (max-width:768px) {
            .md{
                height: 100px;
                width: 350px;
            }
            .md1{
                height: 250px;
                width: 250px;
            }
            .big{
                margin-top: -140px;
            }
            .container{
                /* height: 150px; */
                /* width: 150px; */
            }
            .h1{
                font-size: small;
                /* margin-right: 60px; */

            }
            .aa{
                /* margin-right: 60px; */
                font-size: smaller;
                margin-bottom: 50px;
            }
            .img1{
                height: 100px;
                width: 1100px;
            }
            .img2{
                height: 100px;
                width: 800px;
            }
            .ee{
                height: 400px;
                width: 350px;
                display: grid;
                gap: 2px;
                
            }
            .v1{
                height: 330px;
                width: 80px;
                overflow: hidden;
                font-size: small;
            }
            .v2{
                height: 330px;
                width: 80px;
                overflow: hidden;
                font-size: small;
            }
            .v3{
                height: 330px;
                width: 80px;
                overflow: hidden;
                font-size: small;
            }
            .v4{
                height: 330px;
                width: 80px;
                overflow: hidden;
                font-size: small;
            }
            .about{
                width: 250px;
                /* padding-right: 50px; */
                
            }
            .ph{
                width: 250px;
            }
            .gg{
                width: 250px;
                text-align: center;

            }
            .cc{
                width: 300px;
                display: flex;
                flex-direction: auto;
            }
            .dd{
                text-align: center;
            }
            .gg{
                text-align: center;
            }



            
        }
            
    </style>
</head>
<body>
    <div class="md">
    <h1 class="big">Big Ocean</h1>
    <p>Free Bootstrap 4.0 simple Theme By Templatemo<br>feel free to use this for any purpose </p>
    <button class="btn1" >EXPLORE</button>
        
        
    </div>
    <div class="md1">
        <h3 class="hm">Lorem ipsum dolor sit amet</h3>
        <p>present utricles a ante at efficuter.aquam lio lacenia feugiat<br> accumsan.Nulla tempor vel est amit tincidunt.<br> nullam eget lectusuc felts aliquamlaoreet eget ul dull curabetor imperdiet Lorem</p>
        <button class="b1"></button>
        <button class="b2"></button>
        <button class="b3"></button>
        
    </div>
    <div class="container">
        <h2 class="h1">Integer sed octum lectus</h2>
        <div class="aa">Aliquam augue lAlibero,convallis con vulpulate vel,<br>sodales sed purus.In non velit in eros bibendumpretium<br> quis eu sapien.Donec sapienrisus,hendritut metus dignissim,pellentisquie<br> congue erat.quisque tempor odio auscipt eget<br><button class="btr">READ MORE</button></div>
        <img class="img1" src="./sun-cloud.jpg">
        
        
    </div>
    <div class="cc">
        <img class="img2" src="./mountain.jpg">
        <h2 class="h3">Integer sed octum lectus</h2>
        <p class="pb">Aliquam augue libero,convallis con vulpulate vel<br>,sodale sed purus. Innon velit in eros bibendumpretium<br> quis eu sapien.Donec sapienrisus,hendritut metus dignissium,pellentisque<br> congue erat.quisque tempor odio auscipt eget<br><br><button class="btr1">READ MORE</button></p>
    </div>
        

        
        
    </div>
    <div class="dd">
        <div class="about">About our company</div><br><br>
        <div class="ph">Phasellus lacinia fugiat accumson.Nulla temper vel ame sit amet<br>tincidunt. Nullam eget lectus ut fells aliquam</div>
    </div>
    
    
         <div class="ee">
         <div class="v1">vestinbulum ornare<br><br><img class="im1" src="./cloud-computing-wifi-svgrepo-com (1).svg">get lectus ut<br> fells aliquam laoreet<br>eget eu dul,curabitur<br>imperdiet</div>
         <div class="v2">vestinbulum ornare<br><br><img class="im2" src="./line-chart-dots-business-analytics-statistics-svgrepo-com.svg"> get lectus ut<br>fells aliquam laoreet<br>eget eu dul,curabitur<br>imperdiet</div>
         <div class="v3">vestinbulum ornare<br><br><img class="im3" src="./group-team-svgrepo-com.svg"> get lectus ut<br>fells aliquam laoreet<br>eget eu dul,curabitur<br>imperdiet</div>
         <div class="v4">vestinbulum ornare<br><br><img class="im4" src="./globe-showing-europe-africa-svgrepo-com.svg"> get lectus ut<br>fells aliquam laoreet<br>eget eu dul,curabitur<br>imperdiet</div>
         
    </div>
    <br><br>
    <div class="ff">
     <div class="keep">Keep in touch</div>
        <p class="pi">phasellus lacinia fugiat accumson.Nulla temper vel ame sit amet<br>tincidunt.Nullam eget lectus ut fells aliquam</p>
    </div>
    <br>
    <div class="gg">
        <label for="text">NAME</label>
        <input type="text" name="name" class="id">
        <label for="text">EMAIL</label>
        <input type="text" name="name" class="id"><br><br>
        <label for="text" >SUBJECT</label>
        <input type="text" name="name" class="id"><br><br>
        <label for="text">MESSAGE</label>
        <textarea class ="id" name="name"  rows="5" cols="20" ></textarea><br><br>
        <input type="submit" class="sub">
        <div class="address">Our Address,</div>
        <div class="aliquam">Aliquam augue libero,con vulpulate vel,sodales purus</div>
        <div class="san">san Francisco,CA,USA</div>
    </div>
    <div class="icon">
        
    </div>
    
    
</body>
</html>